DB_DIALECT=postgres
DB_HOST=postgresql://yrsdb_user:Dw6Pj96hmGivMqyY8ihm4whAwv9nP5Ez@dpg-d3k0e6r3fgac73ecik60-a/yrsdb
DB_PORT=5432
DB_USER=yrsdb_user
DB_PASSWORD=Dw6Pj96hmGivMqyY8ihm4whAwv9nP5Ez
DB_NAME=yrsdb
JWT_SECRET=your_jwt_secret
