DB_DIALECT=postgres
DB_HOST=dpg-d3k0e6r3fgac73ecik60-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=yrsdb_user
DB_PASSWORD=Dw6Pj96hmGivMqyY8ihm4whAwv9nP5Ez
DB_NAME=yrsdb

JWT_SECRET=your_jwt_secret
